{
  "name": "swimming.chromeapp",
  "version": "0.0.0",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-icons": "~2.0.0"
  },
  "devDependencies": {
  },
  "resolutions": {
  }
}
